{
    "name": "Govee light control, controle the lights behind my cat's beds!",
    "short_name": "Govee light control",
    "start_url": "./",
    "orientation": "portrait",
    "background_color": "peachpuff",
    "theme_color": "#0198E1",
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
